<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connect.js"></script> 
	<script src="js/jokes.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload=" startSubscribe(); " >
	<!--div style="display:flex; flex-direction:row; justify-content:space-between; padding:10px; align-items:center;">
		<img src="images/CHF-LogoStacked.jpg" width="300px" alt="CHF">
		<img src="images/eventLogoWhite.png" width="300px" alt="CHF">
	</div-->
	<h2 id="debug" style="display:none">Debug</h2>
	<div id="tellJoke" style="display:flex; flex-direction:row; justify-content:space-between; padding:10px; align-items:centre;">
			<button id="main" class="picButton" style="float:left; color: #192857; background-image:url('images/laughFace.png');" ontouchstart='tellJoke();' >
				New Joke
			</button>
			<button id="quit" class="picButton" style="float:right; color: #192857; background-image:url('images/quit.png');" ontouchstart='sayText("OK"); stopApp();'>
				Quit
			</button>
	</div>
	<div id="punchline" style="display:none; flex-direction:row; justify-content:space-between; padding:10px; align-items:centre;">
			<button id="main" class="picButton" style="float:left; color: #192857; background-image:url('images/Qmark.png');" ontouchstart='tellPunchline();'>
				Tell Me
			</button>
			<button id="main" class="picButton" style="float:right; color: #192857; background-image:url('images/repeat.png'); padding-left: 32vh;" ontouchstart='tellAgain();'>
				Repeat
			</button>
	</div>
	<h1 style="text-align:center" id="jokeQ"></h1>
	<h1 style="text-align:center" id="jokeA"></h1>
</body>
</HTML>