<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/settings.js?v=10"></script>
</head>
<body>
  <div id="content" class="main">
    <span id="network-ip" style="position: absolute; top: 20px; left: 30px; font-family: 'DINRegular'; font-size: 32px; font-weight: bold;">Disconnected</span>
    <div class="leftbox">
	  <div class="contentbox">
        <span class="label">Tethering:</span><img id="network-toggle" class="toggle_button" src="images/toggle_off.png" align="right" data-state="wifi" />
      </div>
      <div class="contentbox">
        <span class="label">Basic Awareness:</span><img id="toggle-awareness" class="toggle_button" src="images/toggle_on.png" align="right"/>
      </div>
      <div class="contentbox">
        <span class="label">Body Rotation:</span><img id="toggle-rotation" class="toggle_button" src="images/toggle_on.png" align="right" />
      </div>
    </div>
    <div style="margin-bottom: 12vh; padding-top: 6vh;">
      <svg height="200" width="350">
       <defs>
         <linearGradient id="half">
           <stop offset="0%" stop-color="#bbff99" />
           <stop id="battery-left" offset="40%" stop-color="#339900" />
           <stop id="battery-right" offset="40%" stop-opacity="0" />
           <stop offset="100%" stop-opacity="0" />
         </linearGradient>
       </defs>
       <g fill="url(#half)" stroke="black" stroke-width="9">
         <polygon points="10,10 310,10 310,60 330,60, 330,130 310,130 310,180 10,180"/>
       </g>
       <g>
         <text x="120" y="110" id="battery-text" font-family="DINRegular" font-size="50" font-weight="bold">45%</text>
       </g>
     </svg>
   </div>
    <div class="rightbox" style="width: 90%">
      <div class="contentbox" style="height: 100%; padding: 0;">
          <img src="images/speaker_icon.svg" id="speaker" class="speaker" />
          <div id="vol_5" class="bar" style=""></div>
          <div id="vol_10" class="bar" style=""></div>
          <div id="vol_15" class="bar" style=""></div>
          <div id="vol_20" class="bar" style=""></div>
          <div id="vol_25" class="bar" style=""></div>
          <div id="vol_30" class="bar" style=""></div>
          <div id="vol_35" class="bar" style=""></div>
          <div id="vol_40" class="bar" style=""></div>
          <div id="vol_45" class="bar" style=""></div>
          <div id="vol_50" class="bar" style=""></div>
          <div id="vol_55" class="bar" style=""></div>
          <div id="vol_60" class="bar" style=""></div>
          <div id="vol_65" class="bar" style=""></div>
          <div id="vol_70" class="bar" style=""></div>
          <div id="vol_75" class="bar" style=""></div>
          <div id="vol_80" class="bar" style=""></div>
          <div id="vol_85" class="bar" style=""></div>
          <div id="vol_90" class="bar" style=""></div>
          <div id="vol_95" class="bar" style=""></div>
          <div id="vol_100" class="bar" style=""></div>
      </div>
    </div>
    <div class="rightbox" style="float: right; margin-right: 2%; margin-top: 1%; text-align: center;">
        <img src="images/brightness.png" style="width: 10vw; vertical-align: middle; display: inline-block; margin-top: 25px;">
        <div style="float: right; display: inline-block; vertical-align: middle;">
          <img id="brightness-plus" src="/img/add40.png" style="display: block; margin-left: 33px; margin-bottom: 10;">
          <span id="brightness-value" style="display: block;text-align: center;font-size: 43;font-family: 'DINRegular'; width: 100;">100</span>
          <img id="brightness-minus" src="/img/sub40.png" style="margin-left: 5px; margin-top: 10;">
      </div>
    </div>
    <div id="save" class="button save_button">Save</div>
    <img id="exit" src="/img/close.png" style="position: absolute; top: 20px; right: 20px;" />
  </div>
  <div id="loading" style="width: 100%; height: 100%;">
    <img src="/img/load-120px.gif" style="position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0; ">
  </div>
</body>
</html>
