<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 60px;
		width: 100px;
		height: 90px;
		margin: 4px;
	}
	body {
		background: #8cccd9;
	}
	</style>
	<script>
	function setAge(digit) {
		ageField = document.getElementById("ageSelect")
		pinField = document.getElementById("PINshow")
		ageStr = ageField.innerHTML + digit;
		ageField.innerHTML = ageStr;
		pinField.innerHTML = pinField.innerHTML + "&#9830";
	}
	function deleteAge() {
		ageField = document.getElementById("ageSelect")
		pinField = document.getElementById("PINshow")
		str = ageField.innerHTML;
		pin = pinField.innerHTML;
		if (str.length > 0) {
			str = str.substring(0, str.length - 1);
			pin = pin.substring(0, pin.length - 1);
		}
		ageField.innerHTML = str;
		pinField.innerHTML = pin;
	}
	function clearAge() {
		ageField = document.getElementById("ageSelect")
		pinField = document.getElementById("PINshow")
		ageField.innerHTML = "";
		pinField.innerHTML = "";
	}
	function submitAge() {
		ageStr = document.getElementById("ageSelect").innerHTML;
		submitPIN(ageStr);
	}
	</script>
</head>
<body onload=" startSubscribe(); ">
<div style="text-align: center;">
<button class="picButton" style="width: 212px;" ontouchstart=clearAge() >Clear</button>
<button class="picButton" id="PINshow" style="width: 325px; border-color: #19334d; vertical-align: bottom; line-height: 80%; background-color: #2F4F4F; color: white; box-shadow:none; border-radius:2px;"></button>
<button class="picButton" style="line-height: 80%; " ontouchstart=deleteAge() > &#8592 </button>
<button class="picButton" id="ageSelect" style="visibility: hidden; vertical-align: bottom;"></button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("1") >1</button>
<button class="picButton"  ontouchstart=setAge("2") >2</button>
<button class="picButton"  ontouchstart=setAge("3") >3</button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("4") >4</button>
<button class="picButton"  ontouchstart=setAge("5") >5</button>
<button class="picButton"  ontouchstart=setAge("6") >6</button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("7") >7</button>
<button class="picButton"  ontouchstart=setAge("8") >8</button>
<button class="picButton"  ontouchstart=setAge("9") >9</button>
</div>
<div style="text-align: center;">
<button class="picButton" ontouchstart=setAge("0") >0</button>
</div>
<div style="text-align: center;">
<button class="picButton" style="width: 200px; height: 100px; color: blue; font-weight: bold;" onclick=sendQuitCommand("quit") >Quit</button>
<button class="picButton" style="width: 700px; height: 100px; color: red; font-weight: bold;" onclick=submitAge() >Accept Responsibility</button>
</div>
</body>
</HTML>