<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload=" startSubscribe(); " >
	<div style="display:flex; flex-direction:row; justify-content:space-between; padding:5px; padding-bottom:0px; align-items:stretch;">
		<div style="flex-grow:0; display:flex; flex-direction:column; justify-content:space-between; align-items:stretch;">		
			<div style="display:flex; flex-direction:row; justify-content:space-between; align-items:flex-start;">
				<img src="images/Settings.png" width="50px" alt="Settings" ontouchstart=cueBehavior("settings/behavior_1")>
				<img src="images/eventLogoWhite.png" width="300px" alt="CHF" ontouchstart="sayText('Im here today thanks to the support of Event.');">
				<img src="images/Settings.png" width="50px" alt="Settings" style="visibility:hidden">
			</div>
			<div style="display:flex; flex-direction:row; justify-content:flex-start; align-items:center; padding-top:10px;">
				<img src="images/BlinkingPepper.gif" width="150px" alt="Blinking Pepper" ontouchstart="sayText('Thank you.');">
				<div style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
					<img src="images/HelloBubble300.png" width="300px" alt="Hello Im Pepper" ontouchstart="sayText('Hello. My name is Pepper. Its nice to meet you.');">
					<img src="images/WhatBubble300.png" width="300px" alt="What would you like to do" ontouchstart="sayText('What would you like to do today?');">
				</div>
			</div>			
			<img src="images/CHF-LogoStacked420.jpg" width="420px" alt="CHF" ontouchstart="sayText('The Childrens Hospital Foundation helps provide the best possible care and support to sick children, and their families.');">
			<!--img src="images/eventLogo.png" width="200px" alt="Event"-->
		</div>
		<div style="flex-grow:0; display:flex; flex-direction:column; justify-content:space-between;">
			<button class="picButton" ontouchstart="document.getElementById('gameBox').style.display='block';" style="color:#41AC49;">
				Play a game
			</button>
			<button class="picButton" ontouchstart="document.getElementById('danceBox').style.display='block';" style="color:#E24999;">
				Watch me dance
			</button>
			<button class="picButton" ontouchstart="document.getElementById('songBox').style.display='block';" style="color:#0090B9;">
				Sing a song
			</button>
			<button class="picButton" ontouchstart=cueBehavior("jokes/behavior_1") style="color:#E14B27;">
				Hear my jokes
			</button>
			<button class="picButton" ontouchstart=cueBehavior("walkies/behavior_1") style="color: #AB4398;">
				Take me for a walk
			</button>
		</div>
	</div>
	<div id="messageBox" class="helpBox">
		<div class="helpBox-content">
			<div style="display:flex; flex-direction:column; justify-content:space-between; align-items:center;">
				<h2>I have a special message for you...</h2>
				<img src="images/Envelope.png" ontouchstart=cueBehavior("happybirthday/behavior_1")>
				<h2 ontouchstart="document.getElementById('messageBox').style.display='none';">Not now thanks</h2>
			</div>
		</div>
	</div>
	<div id="danceBox" class="helpBox">
			<div class="helpBox-content" style="display:flex; flex-direction:row; justify-content:center; align-items:center;">
				<div style="flex-grow:1; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">
					<img src="images/CheckOutMyMoves.png" width="350px" alt="Check out my moves">
					<img src="images/TaiChi.png" width="350px" alt="Tai Chi" ontouchstart=cueBehavior("tai-chi/behavior_1")>
					<img src="images/DontDance.png" width="350px" alt="Dont Dance" ontouchstart="document.getElementById('danceBox').style.display='none';">
				</div>
				<img src="images/dance.png" alt="Dancing Pepper" ontouchstart="sayText('Check out my moves! Make sure I have plenty of space to move, then pick how youd like me to dance.');">
				<div style="flex-grow:1; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">
					<img src="images/SlowDance.png" width="350px" alt="Slow Dance" ontouchstart="document.getElementById('warningBoxSlowDance').style.display='block'; document.getElementById('danceBox').style.display='none'; ">
					<img src="images/FastDance.png" width="350px" alt="Fast Dance" ontouchstart="document.getElementById('warningBoxFastDance').style.display='block'; document.getElementById('danceBox').style.display='none'; ">
				</div>
			</div>
	</div>
	<div id="songBox" class="helpBox">
			<div class="helpBox-content" style="display:flex; flex-direction:row; justify-content:center; align-items:center;">
				<div style="flex-grow:1; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">
					<img src="images/SingAlongText.png" width="350px" alt="Sing along with me">
					<img src="images/SurpriseSong.png" width="350px" alt="Surprise song" ontouchstart="document.getElementById('messageBox').style.display='block'; document.getElementById('songBox').style.display='none'; ">
					<img src="images/DontSing.png" width="350px" alt="Dont Sing" ontouchstart="document.getElementById('songBox').style.display='none';">
				</div>
				<img src="images/SingAlong.png" alt="Singing Pepper" width="300px" ontouchstart="sayText('Choose a song, and sing along with me.');">
				<div style="flex-grow:1; display:flex; flex-direction:column; justify-content:space-around; align-items:center;">
					<img src="images/StarSong.png" width="350px" alt="Twinkle Twinkle Little Star" ontouchstart=cueBehavior("starsong/behavior_1")>
					<img src="images/CakeSong.png" width="350px" alt="Happy Birthday" ontouchstart=cueBehavior("happybirthday/behavior_1")>
				</div>
			</div>
	</div>
	<div id="gameBox" class="helpBox">
			<div class="helpBox-content" style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
				<img src="images/LetsPlay.png" width="500px" alt="Lets Play">
				<div style="display:flex; flex-direction:row; justify-content:space-around; align-items:center;">					
					<img src="images/PepperSays.png" width="350px" alt="Pepper Says" ontouchstart=cueBehavior("pepper-says/behavior_1")>
					<!--img src="images/TellAJoke.png" width="350px" alt="Stop Play" ontouchstart=cueBehavior("jokes/behavior_1")-->
				</div>
				<div style="display:flex; flex-direction:row; justify-content:space-around; align-items:center;">					
					<img src="images/StopPlay.png" width="350px" alt="Stop Play" ontouchstart="document.getElementById('gameBox').style.display='none';">
				</div>
			</div>
	</div>
	<div id="warningBoxSlowDance" class="helpBox">
			<div class="helpBox-content" style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
				<img src="images/SafeDance.png" width="800px" alt="Room to dance">
				<div style="display:flex; flex-direction:row; justify-content:space-around; align-items:center;">					
					<img src="images/Cross.png" width="350px" alt="No room" ontouchstart="document.getElementById('warningBoxSlowDance').style.display='none';">
					<img src="images/Tick.png" width="350px" alt="Dance" ontouchstart=cueBehavior("danse_obra/behavior_1")>
				</div>
			</div>
	</div>
	<div id="warningBoxFastDance" class="helpBox">
			<div class="helpBox-content" style="display:flex; flex-direction:column; justify-content:center; align-items:center;">
				<img src="images/SafeDance.png" width="800px" alt="Room to dance">
				<div style="display:flex; flex-direction:row; justify-content:space-around; align-items:center;">					
					<img src="images/Cross.png" width="350px" alt="No room" ontouchstart="document.getElementById('warningBoxFastDance').style.display='none';">
					<img src="images/Tick.png" width="350px" alt="Dance" ontouchstart=cueBehavior("arcadia/full_launcher")>
				</div>
			</div>
	</div>
</body>
</HTML>